{
  "name": "mock-api",
  "version": "1.1.0",
  "description": "Being a part of front-end and back-end development teams, many a times the back-end/third party APIs are just not ready for integration and testing. To get around that, you can simply dump the mock JSON responses here with the required endpoint to get API endpoints up and running.",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "keywords": ["mock", "api", "mock server"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
